
	       Welcome to Book Store Management System

 Book Number :		
 Customer Name :		
 Transaction Date :		
 Phone Number :		
 ==================================================
 Product			 QTY		Price
 ==================================================

			0		0

			0		0

			0		0

			0		0

			0		0

			0		0

			0		0

			0		0

			0		0

			0		0

			0		0

			0		0

 ==================================================
Total Paybill Amount :					0
 ==================================================
Total Client Amount :					0
 ==================================================
Total Change Amount :					0
 ==================================================
